<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"

    tools:context=".MainActivity">

    <Switch
        android:id="@+id/s1"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:checked="false"
        android:showText="true"
        android:text="DATA"
        android:textColor="@color/Green"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="30dp"
        android:textStyle="bold"
        android:thumb="@drawable/thumb"
        android:track="@drawable/thumb_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Switch
        android:id="@+id/s2"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:checked="false"
        android:showText="true"
        android:text="CPU"
        android:textColor="@color/Green"
        android:textOff="1"
        android:textOn="0"
        android:textSize="30dp"
        android:textStyle="bold"
        android:thumb="@drawable/thumb"
        android:track="@drawable/thumb_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s1"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_height="90dp"
        android:background="@drawable/ripple"
        android:drawableTop="@drawable/download"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="VIDEOS"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_height="90dp"
        android:background="@drawable/ripple"
        android:drawableTop="@drawable/upload"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="MP3"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.167" />

    <Switch
        android:id="@+id/s3"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:checked="false"
        android:showText="true"
        android:text="TPU"
        android:textColor="@color/Green"
        android:textOff="L"
        android:textOn="H"
        android:textSize="30dp"
        android:textStyle="bold"
        android:thumb="@drawable/thumb"
        android:track="@drawable/thumb_track"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        app:layout_constraintVertical_bias="0.387" />
</androidx.constraintlayout.widget.ConstraintLayout>